int add(int a, int b) {
    return a + b;
}

int test(int y){
    return y;
}


float divide(float hello, float b) {
    if (b != 0) {
        return a / b;
    } else {
        writeln("Error: Division by zero");
        return 0;
    }
}

int multiply(int a, int b)
    return a * b;

string loop(int a, int b, int c)
    while (a< 10 && b>= 5 ){
        b= a*b
        a = -a
        if (c == 5){
            break
        }
    }


int main() {
    char 'z'
    int x;
    read x;
    x = test(10);
    int result;
    result = add(x, 7);
    write(result);
    return result;
}